<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HorizontalListItemView">
            <connections>
                <outlet property="button" destination="zAy-rt-XEK" id="85o-6S-lF8"/>
                <outlet property="collectionView" destination="Hn2-kw-5dc" id="Fp5-lG-rUp"/>
                <outlet property="mainContentView" destination="iN0-l3-epB" id="4fN-RC-mGF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cej-nD-4if">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAy-rt-XEK">
                            <rect key="frame" x="348" y="15" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="50" id="3lM-b7-tu3"/>
                                <constraint firstAttribute="width" secondItem="zAy-rt-XEK" secondAttribute="height" multiplier="1:1" id="QKh-VQ-roM"/>
                            </constraints>
                            <state key="normal" backgroundImage="arrow_ico"/>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Hn2-kw-5dc">
                            <rect key="frame" x="16" y="8" width="324" height="64"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="64" id="GYw-28-WoZ"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IlL-Bl-RA2">
                                <size key="itemSize" width="55" height="55"/>
                                <size key="estimatedItemSize" width="55" height="55"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hn2-kw-5dc" secondAttribute="bottom" id="JCj-pw-87z"/>
                        <constraint firstAttribute="height" priority="750" constant="80" id="Jwf-Sf-5Sa"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zAy-rt-XEK" secondAttribute="bottom" id="Q6Q-sK-uhX"/>
                        <constraint firstItem="Hn2-kw-5dc" firstAttribute="leading" secondItem="cej-nD-4if" secondAttribute="leading" constant="16" id="ZDK-Ba-HtR"/>
                        <constraint firstItem="Hn2-kw-5dc" firstAttribute="centerY" secondItem="cej-nD-4if" secondAttribute="centerY" id="bx1-uR-2wH"/>
                        <constraint firstItem="Hn2-kw-5dc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cej-nD-4if" secondAttribute="top" id="cXg-Lh-1fs"/>
                        <constraint firstItem="zAy-rt-XEK" firstAttribute="centerY" secondItem="cej-nD-4if" secondAttribute="centerY" id="e1N-Sp-y7N"/>
                        <constraint firstItem="zAy-rt-XEK" firstAttribute="leading" secondItem="Hn2-kw-5dc" secondAttribute="trailing" constant="8" id="gAS-nv-9Fo"/>
                        <constraint firstAttribute="trailing" secondItem="zAy-rt-XEK" secondAttribute="trailing" constant="16" id="qPy-yg-bve"/>
                        <constraint firstItem="zAy-rt-XEK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cej-nD-4if" secondAttribute="top" id="t7p-qq-x89"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cej-nD-4if" secondAttribute="trailing" id="8gN-p1-EQp"/>
                <constraint firstItem="cej-nD-4if" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O7s-ag-HEp"/>
                <constraint firstItem="cej-nD-4if" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SXB-9o-Pva"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cej-nD-4if" secondAttribute="bottom" id="Yjf-vu-eEP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="192.85714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_ico" width="32" height="32"/>
    </resources>
</document>
